font_family      System San Francisco
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

cursor #f20515

cursor_shape underline
cursor_blink_interval 0

detect_urls yes
url_colour #0087bd
url_style single
open_url_with default

copy_on_select yes

font_family

mouse_map right release ungrabbed paste_from_selection

background_opacity 0.85


